{"flutter":{"platforms":{"android":{"default":{"projectId":"fluttercarol-840c0","appId":"1:548079911906:android:70c1c4633703d8c3916fbb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluttercarol-840c0","configurations":{"android":"1:548079911906:android:70c1c4633703d8c3916fbb"}}}}}}